# CadastroUsuario

./: README.md
Back/src/: Cadastrousuarios.sln
Back/src/CadastroUsuarios.API/: CadastroUsuarios.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  startup.cs
Back/src/CadastroUsuarios.API/Controllers/: CadastroUsuariosController.cs
Back/src/CadastroUsuarios.API/Properties/: launchSettings.json
Back/src/CadastroUsuarios.Application/: CadastroUsuarioServices.cs  CadastroUsuarios.Application.csproj  Class1.cs
Back/src/CadastroUsuarios.Application/Contratos/: ICadastroUsuarioServices.cs
Back/src/CadastroUsuarios.Domain/: Class1.cs
Back/src/CadastroUsuarios.Domain/Model/: Sala.cs  Usuario.cs  UsuarioSala.cs
Back/src/CadastroUsuarios.Persistence/: CadastroUsuarioPersistence.cs  CadastroUsuarios.Persistence.csproj  DataContext.cs  ICadastroUsuarioPersistence.cs
Back/src/CadastroUsuarios.Persistence/Migrations/: 20240219143809_InitialMigrations.Designer.cs  20240219143809_InitialMigrations.cs  DataContextModelSnapshot.cs
