<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\CadastroUsuarios.Domain\CadastroUsuarios.Domain.csproj" />
    <ProjectReference Include="..\CadastroUsuarios.Persistence\CadastroUsuarios.Persistence.csproj" />
  </ItemGroup>

</Project>
